<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    <script src="lib/localforage/dist/localforage.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      .short-url-text {
      	width: 100%;
      }
    </style>


    <script src="js/app.module.js"></script>
    <script src="js/app.config.js"></script>
    <script src="js/app.run.js"></script>
    
    <script src="js/controllers/controllers.module.js"></script>
    <script src="js/controllers/create-short-url.controller.js"></script>
    <script src="js/controllers/short-url.controller.js"></script>
    <script src="js/controllers/short-urls.controller.js"></script>
    
    <script src="js/routes/routes.module.js"></script>
    <script src="js/routes/routes.config.js"></script>
    <script src="js/routes/create-short-url.route.js"></script>
    <script src="js/routes/short-urls.route.js"></script>
    <script src="js/routes/short-url.route.js"></script>
    <script src="js/routes/tabs-controller.route.js"></script>

    <script src="js/directives/directives.module.js"></script>
    <script src="js/directives/blank.directive.js"></script>
    <script src="js/directives/disable-side-menu-drag.directive.js"></script>
    <script src="js/directives/href-inappbrowser.directive.js"></script>
     
    <script src="js/services/services.module.js"></script>
    <script src="js/services/short-url-api.service.js"></script>

    <script src="js/repositories/repositories.module.js"></script>
    <script src="js/repositories/short-url-repository.service.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
